<misterromdescription>
	<name>4D Warriors</name>
	<mameversion>0216</mameversion>
	<setname>4dwarrio</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Shmup</category>
	<rbf>segasys1</rbf>
    <switches default="FF,FE">
		<dip bits="9,10"   name="Lives" ids="Free Play,5,4,3"/> 
		<dip bits="11,13"  name="Bonus at" ids="Never,90k,80k,70k,60k,50k,40k,30k"/>
		<dip bits="14"     name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<buttons names="-,Fire,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,C"/>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="4dwarrio.zip" md5="625faf4fd89b5c3f04fabc9ed68bf07a" type="merged|nonmerged|split">
		<part crc="546d1bc7" name="4d.116"/>
		<part crc="f1074ec3" name="4d.109"/>
		<part crc="387c1e8f" name="4d.96"/>
		<part crc="5241c009" name="4d.120"/>
		<part crc="5241c009" name="4d.120"/>
		<part crc="436e4141" name="4d.117"/>
		<part crc="8b7cecef" name="4d.04"/>
		<part crc="6ec5990a" name="4d.110"/>
		<part crc="f31a1e6a" name="4d.05"/>
		<part crc="f31b2e09" name="4d.62"/>
		<part crc="9f442351" name="4d.64"/>
		<part crc="52bfa2ed" name="4d.66"/>
		<part crc="5430e925" name="4d.61"/>
		<part crc="633232bd" name="4d.63"/>
		<part crc="e9ba4658" name="4d.65"/>
		<part crc="648350b8" name="pr5317.76"/>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 D3 00 A0 00 20 00 
		 00 00 C0 17 03 00 02 00 
		</part>
	</rom>
	<nvram index="4" size="163"/>
</misterromdescription>
