<misterromdescription>
	<name>Bull Fight (315-5065)</name>
	<mameversion>0217</mameversion>
	<setname>bullfgt</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1984</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Sport</category>
	<rbf>segasys1</rbf>
	<switches default="FF,7E" base="8">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="12,13" name="Extend" ids="None,70000,50000,30000"/>
	</switches>
	<buttons names="Sword,Wave Cape,-,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="bullfgt.zip" md5="a3274944c3685071a47ca40e5f5de8a8" type="merged|nonmerged|split">
		<part crc="29f19156" name="epr-.129"/>
		<part crc="e37d2b95" name="epr-.130"/>
		<part crc="eaf5773d" name="epr-.131"/>
		<part crc="72c3c712" name="epr-.132"/>
		<part crc="7d9fa4cd" name="epr-.133"/>
		<part crc="061f2797" name="epr-.134"/>

		<part crc="02a37602" name="epr-6077.120"/>
		<part crc="02a37602" name="epr-6077.120"/>

		<part crc="fe691e41" name="epr-6069.86"/>
		<part crc="34f080df" name="epr-6070.93"/>
		<part crc="fe691e41" name="epr-6069.86"/>
		<part crc="34f080df" name="epr-6070.93"/>

		<part crc="b71c349f" name="epr-.82"/>
		<part crc="2677742c" name="epr-6087.81"/>
		<part crc="9c3ddc62" name="epr-6085.80"/>

		<part crc="86deafa8" name="epr-.65"/>
		<part crc="6f0a62be" name="epr-.64"/>
		<part crc="c0fce57c" name="epr-.63"/>

		<part crc="648350b8" name="pr-5317.106"/>
		<part>
a0 a8 20 28 80 a0 00 20 20 28 00 08 20 28 00 08
a0 a8 20 28 08 28 00 20 88 08 a8 28 88 08 a8 28
a0 a8 20 28 20 28 00 08 28 a8 20 a0 20 28 00 08
a0 a8 20 28 08 28 00 20 88 08 a8 28 88 08 a8 28
28 a8 20 a0 a0 a8 20 28 88 08 a8 28 80 a0 00 20
28 a8 20 a0 08 28 00 20 28 a8 20 a0 80 a0 00 20
20 28 00 08 20 28 00 08 88 08 a8 28 20 28 00 08
08 28 00 20 80 a0 00 20 08 28 00 20 88 08 a8 28
		</part>
	</rom>
</misterromdescription>
