<misterromdescription>
	<name>I'm Sorry (315-5110, US)</name>
	<mameversion>0217</mameversion>
	<setname>imsorry</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1985</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Maze</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="12,13" name="Extend" ids="None,70000,50000,30000"/>
	</switches>
	<buttons names="Jump,Punch,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,C"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="imsorry.zip" md5="a9b86a0310dfd51162919f115b0a499e" type="merged|nonmerged|split">
		<part crc="eb087d7f" name="epr-6676.116"/>
		<part crc="bd244bee" name="epr-6677.109"/>
		<part crc="2e16b9fd" name="epr-6678.96"/>
		<part crc="25e3d685" name="epr-6656.120"/>
		<part crc="25e3d685" name="epr-6656.120"/>
		<part crc="1ba167ee" name="epr-6645.117"/>
		<part crc="edda7ad6" name="epr-6646.04"/>
		<part crc="1ba167ee" name="epr-6645.117"/>
		<part crc="edda7ad6" name="epr-6646.04"/>
		<part crc="2c8df377" name="epr-6684.62"/>
		<part crc="256a9246" name="epr-6682.64"/>
		<part crc="10a629d6" name="epr-6680.66"/>
		<part crc="89431c48" name="epr-6683.61"/>
		<part crc="6974d189" name="epr-6681.63"/>
		<part crc="143d883c" name="epr-6674.65"/>
		<part crc="648350b8" name="pr-5317.76"/>
		<part>
88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00 
88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28 
00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8 
20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28 
88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00 
08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20 
08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8 
20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20 
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 C0 17 03 00 02 00
		 00 00 D3 00 A0 00 20 00
		</part>
	</rom>
	<nvram index="4" size="163"/>
</misterromdescription>
