<misterromdescription>
	<name>My Hero (US, not encrypted)</name>
	<mameversion>0217</mameversion>
	<setname>myhero</setname>
	<mratimestamp>202001060000</mratimestamp>
	<year>1985</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="12,13" name="Extend" ids="90000,70000,50000,30000"/>
		<dip bits="14" name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<buttons names="Kick 1,Kick 2,-,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="myhero.zip" md5="cde7c117b285ecfcf17814e30099eee0" type="merged|nonmerged|split">
		<part crc="4daf89d4" name="epr-6963b.116"/>
		<part crc="c26188e5" name="epr-6964a.109"/>
		<part crc="3cbbaf64" name="epr-6927.96"/>
		<part crc="0039e1e9" name="epr-69xx.120"/>
		<part crc="0039e1e9" name="epr-69xx.120"/>
		<part crc="f19e05a1" name="epr-6921.117"/>
		<part crc="7988adc3" name="epr-6923.04"/>
		<part crc="37f77a78" name="epr-6922.110"/>
		<part crc="42bdc8f6" name="epr-6924.05"/>
		<part crc="157f0401" name="epr-6966.62"/>
		<part crc="bd381baa" name="epr-6960.64"/>
		<part crc="714f2c26" name="epr-6958.66"/>
		<part crc="be53ce47" name="epr-6961.61"/>
		<part crc="bc04e79a" name="epr-6959.63"/>
		<part crc="80920112" name="epr-6957.65"/>
		<part crc="648350b8" name="pr-5317.76"/>
		<part>
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		</part>
	</rom>
</misterromdescription>
