<misterromdescription>
	<name>Pitfall II</name>
	<mameversion>0216</mameversion>
	<setname>pitfall2</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze / Extra</category>
	<rbf>segasys1</rbf>
    <switches default="FF,DE">
		<dip bits="9"     name="Demo Sound" ids="On,Off"/> 
		<dip bits="10,11" name="Lives" ids="Free Play,5,4,3"/> 
		<dip bits="12"    name="Bonus at" ids="30000 70000,20000 50000"/> 
		<dip bits="13"    name="Allow Continue" ids="Yes,No"/>
		<dip bits="14"    name="Time" ids="2 Minutes,3 Minutes"/>
	</switches>
	<buttons names="Jump,-,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,C"/>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="pitfall2.zip" md5="cb45625a256175bd239e3d3eef70f779" type="merged|nonmerged|split">
		<part crc="bcc8406b" name="epr-6456a.116"/>
		<part crc="a016fd2a" name="epr-6457a.109"/>
		<part crc="5c30b3e8" name="epr-6458a.96"/>
		<part crc="86bb9185" name="epr-6462.120"/>
		<part crc="86bb9185" name="epr-6462.120"/>
		<part crc="a5d96780" name="epr-6454a.117"/>
		<part crc="32ee64a1" name="epr-6455.05"/>
		<part crc="a5d96780" name="epr-6454a.117"/>
		<part crc="32ee64a1" name="epr-6455.05"/>
		<part crc="9f1711b9" name="epr-6474a.62"/>
		<part crc="e0f34a11" name="epr-6472a.64"/>
		<part crc="1439729f" name="epr-6470a.66"/>
		<part crc="8e53b8dd" name="epr-6473a.61"/>
		<part crc="d5bc805c" name="epr-6471a.63"/>
		<part crc="e4ac6921" name="epr-6469a.65"/>
		<part crc="648350b8" name="pr-5317.76"/>
		<part>
a0 80 a8 88 a0 80 a8 88 08 88 28 a8 28 a8 20 a0
a0 80 a8 88 a0 80 a8 88 a0 a8 20 28 a0 a8 20 28
a0 80 a8 88 20 00 a0 80 28 a8 20 a0 20 00 a0 80
a0 a8 20 28 a0 a8 20 28 28 a8 20 a0 a0 a8 20 28
20 00 a0 80 80 88 a0 a8 80 88 a0 a8 80 88 a0 a8
a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
20 00 a0 80 80 88 a0 a8 80 88 a0 a8 20 00 a0 80
a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 D3 00 38 00 41 00
		 00 00 C0 00 04 00 00 00
		</part>
	</rom>	
	<nvram index="4" size="60"/>
</misterromdescription>
