<misterromdescription>
	<name>Rafflesia</name>
	<mameversion>0216</mameversion>
	<setname>raflesia</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shmup</category>
	<rbf>segasys1</rbf>
    <switches default="FF,FC">
		<dip bits="9"     name="Demo Sound" ids="On,Off"/> 
		<dip bits="10,11" name="Lives" ids="Free Play,5,4,3"/> 
		<dip bits="12,13" name="Bonus at" ids="Never,50k 100k 200k,30k 80k 150k,20k 70k 120k"/> 
	</switches>
	<buttons names="Fire 1,Fire 2,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,C"/>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="raflesia.zip" md5="9a2dc90713464e4b8f9d9dce43d3e324" type="merged|nonmerged|split">
		<part crc="88a0c6c6" name="epr-7411.116"/>
		<part crc="d3b8cddf" name="epr-7412.109"/>
		<part crc="b7e688b3" name="epr-7413.96"/>
		<part crc="14387666" name="epr-7420.120"/>
		<part crc="14387666" name="epr-7420.120"/>
		<part crc="f09fc057" name="epr-7407.117"/>
		<part crc="819fedb8" name="epr-7409.04"/>
		<part crc="3189f33c" name="epr-7408.110"/>
		<part crc="ced74789" name="epr-7410.05"/>
		<part crc="bfd5f34c" name="epr-7419.62"/>
		<part crc="e63501bc" name="epr-7417.64"/>
		<part crc="1a8d6bd6" name="epr-7415.66"/>
		<part crc="f8cbc9b6" name="epr-7418.61"/>
		<part crc="093e5693" name="epr-7416.63"/>
		<part crc="5d20f218" name="epr-7414.65"/>
		<part crc="648350b8" name="pr-5317.76"/>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 D3 00 00 50 00 4A
		00 00 C0 17 00 03 00 02
		</part>
	</rom>
	<nvram index="4" size="83"/>
</misterromdescription>
