<misterromdescription>
	<name>Sega Ninja (315-5102)</name>
	<mameversion>0217</mameversion>
	<setname>seganinj</setname>
	<mratimestamp>20200107000000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Fighter / Asian</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="240,4,2,3"/>
		<dip bits="12" name="Extend" ids="50k 100k 150k 200k,20k 70k 120k 170k"/>
		<dip bits="13" name="Allow Continue" ids="No,Yes"/>
		<dip bits="14" name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<buttons names="Fire 1,Fire 2,Hide,-,-,Start 1P,Start 2P,Coin" default="A,B,X,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="seganinj.zip" md5="501c51f17b8ce86c56c0b5af04448612" type="merged|nonmerged|split">
		<part crc="a5d0c9d0" name="epr-6594a.116"/>
		<part crc="b9e6775c" name="epr-6595a.109"/>
		<part crc="f2eeb0d8" name="epr-6596a.96"/>
		<part crc="5a1570ee" name="epr-6559.120"/>
		<part crc="5a1570ee" name="epr-6559.120"/>
		<part crc="a4785692" name="epr-6546.117"/>
		<part crc="bdf278c1" name="epr-6548.04"/>
		<part crc="34451b08" name="epr-6547.110"/>
		<part crc="7c51488c" name="epr-6549a.05"/>
		<part crc="2af9eaeb" name="epr-6558.62"/>
		<part crc="79fd26f7" name="epr-6556.64"/>
		<part crc="5ac9d205" name="epr-6554.66"/>
		<part crc="7804db86" name="epr-6592.61"/>
		<part crc="bf858cad" name="epr-6590.63"/>
		<part crc="dc931dbb" name="epr-6588.65"/>
		<part crc="648350b8" name="pr-5317.76"/>
		<part>
88 a8 80 a0 88 08 80 00 28 a8 08 88 a0 a8 80 88 
a8 a0 28 20 a8 a0 28 20 28 a8 08 88 a0 a8 80 88 
28 08 a8 88 28 08 a8 88 28 a8 08 88 88 08 80 00 
28 08 a8 88 28 08 a8 88 28 a8 08 88 a8 a0 28 20 
88 08 80 00 88 a8 80 a0 a0 a8 80 88 28 a8 08 88 
a8 a0 28 20 88 a8 80 a0 a8 a0 28 20 28 a8 08 88 
28 08 a8 88 88 a8 80 a0 28 08 a8 88 28 08 a8 88 
88 a8 80 a0 88 a8 80 a0 a8 a0 28 20 28 08 a8 88 
		</part>
	</rom>
</misterromdescription>
