<misterromdescription>
	<name>Star Jacker</name>
	<mameversion>0216</mameversion>
	<setname>starjack</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<category>Shmup</category>
	<rbf>segasys1</rbf>
    <switches default="FF,BE">
		<dip bits="9,10"  name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="11,13" name="Bonus at" ids="50k +every 60k,40k +every 50k,30k +every 40k,20k +every 30k,Every 50k,Every 40k,Every 30k,Every 20k"/>
		<dip bits="14,15" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
	</switches>
	<buttons names="Fire 1,Fire 2,-,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="starjack.zip" md5="0a1b9512a7027834ec5134d2454a5850" type="merged|nonmerged|split">
		<part name="epr-5320b.129"/>
		<part name="epr-5321a.130"/>
		<part name="epr-5322a.131"/>
		<part name="epr-5323.132"/>
		<part name="epr-5324.133"/>
		<part name="epr-5325.134"/>
		<part name="epr-5332.3"/>
		<part name="epr-5332.3"/>
		<part name="epr-5318.86"/>
		<part name="epr-5319.93"/>
		<part name="epr-5318.86"/>
		<part name="epr-5319.93"/>
		<part name="epr-5331.82"/>
		<part name="epr-5329.81"/>
		<part name="epr-5327.80"/>
		<part name="epr-5330.65"/>
		<part name="epr-5328.64"/>
		<part name="epr-5326.63"/>
		<part name="pr-5317.106"/>
		<part>
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		</part>
	</rom>
</misterromdescription>
