<misterromdescription>
	<name>Star Jacker</name>
	<mameversion>0216</mameversion>
	<setname>starjacks</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<category>Shmup</category>
	<rbf>segasys1</rbf>
    <switches default="FF,BE">
		<dip bits="9,10"  name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="11"    name="Ship" ids="Multi,Single"/>
		<dip bits="12,13" name="Bonus at" ids="60k +every 70k,50k +every 60k,40k +every 50k,30k +every 40k"/>
		<dip bits="14,15" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
	</switches>
	<buttons names="Fire 1,Fire 2,-,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="starjack.zip" md5="5ada4b1ccbff2b2606af0e37b6b4948c" type="merged|nonmerged|split">
		<part crc="59a22a1f" name="starjacks/star_jacker_a1_ic29.129"/>
		<part crc="7f4597dc" name="starjacks/star_jacker_a1_ic30.130"/>
		<part crc="6074c046" name="starjacks/star_jacker_a1_ic31.131"/>
		<part crc="1c48a3fa" name="starjacks/star_jacker_a1_ic32.132"/>
		<part crc="7598bd51" name="starjacks/star_jacker_a1_ic33.133"/>
		<part crc="f66fa604" name="starjacks/star_jacker_a1_ic34.134"/>
		<part crc="7a72ab3d" name="epr-5332.3"/>
		<part crc="7a72ab3d" name="epr-5332.3"/>
		<part crc="6f2e1fd3" name="epr-5318.86"/>
		<part crc="07987244" name="starjacks/epr-5446.93"/>
		<part crc="6f2e1fd3" name="epr-5318.86"/>
		<part crc="07987244" name="starjacks/epr-5446.93"/>
		<part crc="251d898f" name="epr-5331.82"/>
		<part crc="3e8bcaed" name="epr-5329.81"/>
		<part crc="79e92cb1" name="epr-5327.80"/>
		<part crc="0ab1893c" name="starjacks/star_jacker_a1_ic65.65"/>
		<part crc="7f628ae6" name="starjacks/epr-5455.64"/>
		<part crc="5bcb253e" name="starjacks/epr-5453.63"/>
		<part crc="648350b8" name="pr-5317.106"/>
		<part>
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		</part>
	</rom>
</misterromdescription>
