<misterromdescription>
	<name>Swat (315-5048)</name>
	<mameversion>0217</mameversion>
	<setname>swat</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1984</year>
	<manufacturer>Coreland / Sega</manufacturer>
	<category>Shooter</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E" base="8">
		<dip bits="9,10"   name="Lives" ids="Infinite,5,4,3"/>
		<dip bits="11,13"  name="Bonus at" ids="Never,90k,80k,70k,60k,50k,40k,30k"/>
	</switches>
	<buttons names="Bomb,Fire,-,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="swat.zip" md5="63402cddf57d92dcfdcecbce7d1d9b83" type="merged|nonmerged|split">
		<part name="epr5807b.129"/>
		<part name="epr-5808.130"/>
		<part name="epr-5809.131"/>
		<part name="epr-5810.132"/>
		<part name="epr-5811.133"/>
		<part name="epr-5812.134"/>

		<part name="epr-5819.3"/>
		<part name="epr-5819.3"/>

		<part name="epr-5805.86"/>
		<part name="epr-5806.93"/>
		<part name="epr-5805.86"/>
		<part name="epr-5806.93"/>

		<part name="epr-5818.82"/>
		<part name="epr-5816.81"/>
		<part name="epr-5814.80"/>

		<part name="epr-5817.65"/>
		<part name="epr-5815.64"/>
		<part name="epr-5813.63"/>

		<part name="pr-5317.106"/>
		<part>
88 08 80 00 a0 a8 80 88 88 08 80 00 88 a8 80 a0
a0 80 20 00 88 08 80 00 a0 a8 80 88 88 08 80 00
28 20 a8 a0 a0 a8 80 88 88 a8 80 a0 28 20 a8 a0
a0 80 20 00 a0 a8 80 88 28 20 a8 a0 a0 a8 80 88
a0 80 20 00 a0 80 20 00 a0 20 80 00 88 a8 80 a0
a0 20 80 00 a0 20 80 00 a0 20 80 00 a0 20 80 00
a0 80 20 00 a0 80 20 00 88 a8 80 a0 28 20 a8 a0
a0 a8 80 88 a0 80 20 00 28 20 a8 a0 a0 a8 80 88
		</part>
	</rom>
</misterromdescription>
