<misterromdescription>
	<name>TeddyBoy Blues (315-5115, New Ver.)</name>
	<mameversion>0217</mameversion>
	<setname>teddybb</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E">
		<dip bits="9" name="Demo Sound" ids="Off,On"/>
		<dip bits="10,11" name="Lives" ids="252,4,2,3"/>
		<dip bits="12,13" name="Extend" ids="600k,400k 800k,200k 600k,100k 400k"/>
		<dip bits="14" name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<buttons names="Fire,Jump,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,C"/>
	<rom index="1">
		<part>40</part>
	</rom>
	<rom index="0" zip="teddybb.zip" md5="f2fd1aa2db99df38b56d4a05c192db32" type="merged|nonmerged|split">
		<part crc="5939817e" name="epr-6768.116"/>
		<part crc="14a98ddd" name="epr-6769.109"/>
		<part crc="67b0c7c2" name="epr-6770.96"/>
		<part crc="c2a1b89d" name="epr6748x.120"/>
		<part crc="c2a1b89d" name="epr6748x.120"/>
		<part crc="1be35a97" name="epr-6735.117"/>
		<part crc="6b53aa7a" name="epr-6737.04"/>
		<part crc="565c25d0" name="epr-6736.110"/>
		<part crc="e116285f" name="epr-6738.05"/>
		<part crc="a0e5aca7" name="epr-6747.62"/>
		<part crc="0cab75c3" name="epr-6745.64"/>
		<part crc="c33062b5" name="epr-6743.66"/>
		<part crc="cdb77e51" name="epr-6746.61"/>
		<part crc="0ef8d2cd" name="epr-6744.63"/>
		<part crc="c457e8c5" name="epr-6742.65"/>
		<part crc="648350b8" name="pr-5317.76"/>
		<part>
20 28 00 08 80 00 a0 20 20 28 00 08 a0 a8 20 28 
28 08 a8 88 a0 80 a8 88 a0 a8 20 28 a0 80 a8 88 
20 28 00 08 28 08 a8 88 a0 a8 20 28 a0 a8 20 28 
a0 80 a8 88 28 08 a8 88 a0 a8 20 28 28 08 a8 88 
80 00 a0 20 80 00 a0 20 a0 20 a8 28 a0 a8 20 28 
a0 20 a8 28 a0 80 a8 88 a0 80 a8 88 a0 80 a8 88 
80 00 a0 20 20 28 00 08 a0 a8 20 28 a0 20 a8 28 
80 00 a0 20 a0 80 a8 88 a0 a8 20 28 a0 20 a8 28 
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		55 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 C5 78 00 03 00 00
		00 00 EF 03 00 31 00 49
		</part>
	</rom>
	<nvram index="4" size="52"/>
</misterromdescription>
