<misterromdescription>
	<name>Water Match (315-5064)</name>
	<mameversion>0217</mameversion>
	<setname>wmatch</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Sport</category>
	<rbf>segasys1</rbf>
	<switches default="FF,7E" base="8">
		<dip bits="8"      name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="9"      name="Demo Sounds" ids="On,Off"/>
		<dip bits="10,11"  name="Time" ids="Fastest,Faster,Fast,Normal"/>
		<dip bits="14"     name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<buttons names="RJoy Right,RJoy Left,RJoy Down,RJoy Up,Button,Start 1P,Start 2P,Coin,Pause" default="A,Y,B,X,L,Start,Select,R,C"/>
	<rom index="1">
		<part>0E</part>
	</rom>
	<rom index="0" zip="wmatch.zip" md5="efdba791a0e2297b5936ca7d645a3912" type="merged|nonmerged|split">
		<part crc="b6db4442" name="wm.129"/>
		<part crc="59a0a7a0" name="wm.130"/>
		<part crc="4cb3856a" name="wm.131"/>
		<part crc="e2e44b29" name="wm.132"/>
		<part crc="43a36445" name="wm.133"/>
		<part crc="5624794c" name="wm.134"/>

		<part crc="50d2afb7" name="wm.3"/>
		<part crc="50d2afb7" name="wm.3"/>

		<part crc="238ae0e5" name="wm.86"/>
		<part crc="a2f19170" name="wm.93"/>
		<part crc="238ae0e5" name="wm.86"/>
		<part crc="a2f19170" name="wm.93"/>

		<part crc="540f0bf3" name="wm.82"/>
		<part crc="6a01ff2a" name="wm.81"/>
		<part crc="fc3f0bd4" name="wm.80"/>

		<part crc="92c1e39e" name="wm.65"/>
		<part crc="aae6449b" name="wm.64"/>
		<part crc="c2ce9b93" name="wm.63"/>

		<part crc="648350b8" name="pr-5317.106"/>
		<part>
88 a8 80 a0 a0 80 20 00 08 88 00 80 88 a8 80 a0
20 00 a0 80 20 28 a0 a8 20 28 a0 a8 a0 80 20 00
a8 28 88 08 a8 28 88 08 08 88 00 80 a8 28 88 08
a8 28 88 08 20 28 a0 a8 a8 28 88 08 a8 28 88 08
20 28 a0 a8 88 a8 80 a0 88 a8 80 a0 20 28 a0 a8
20 28 a0 a8 a0 80 20 00 20 28 a0 a8 20 28 a0 a8
20 00 a0 80 20 28 a0 a8 a8 28 88 08 a0 80 20 00
20 28 a0 a8 20 28 a0 a8 a8 28 88 08 a8 28 88 08
		</part>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 C0 00 3C 84 02 00
		 00 00 C0 86 03 00 02 00
		 00 00 D3 00 15 00 01 00
		 00 00 D3 80 15 41 49 00
		 00 00 D4 00 FF 84 00 00
		 00 00 D5 00 FF 00 00 00
		 00 00 D6 00 D0 00 4D 00
		</part>
	</rom>
	<nvram index="4" size="825"/>
</misterromdescription>
